<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .flo {
            float: left;
        }
        .main {
            width: 100%;
            background-color: skyblue;
        }
        .left {
            width: 200px;
            background-color: lightgreen;
            margin-left: -100%;
        }
        .right {
            width: 200px;
            background-color: pink;
            margin-left: -200px;
        }
        .container {
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <header>双飞翼布局</header>
    <div class="bd">
        <div class="main flo">
            <div class="container">main</div>
        </div>
        <div class="left flo">left</div>
        <div class="right flo">right</div>
    </div>
</body>
</html>